In [1]:
import pandas as pd
import numpy as np

In [2]:
e1_data = [
    [100,'Tom','Mgr'],
    [200,'Mary','Pgmr'],
    [300,'Jon','Clrk']
]

In [3]:
emp_df = pd.DataFrame(data = e1_data)

In [4]:
emp_df

     0     1     2
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300   Jon  Clrk

In [5]:
emp_df2 = pd.DataFrame(data = e1_data, columns=['Eid','EName','Job'])

In [6]:
emp_df2

   Eid EName   Job
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300   Jon  Clrk

In [7]:
emp_df3 = pd.DataFrame(data = e1_data, 
                       columns=['Eid','EName','Job'], 
                       index=['E1','E2','E3']
                      )

In [8]:
emp_df3

    Eid EName   Job
E1  100   Tom   Mgr
E2  200  Mary  Pgmr
E3  300   Jon  Clrk

In [9]:
type(emp_df)

pandas.core.frame.DataFrame

#### Using dictionary

In [10]:
e2_data = {'Eid':[100,200,300],
          'EName':['Tom','Mary','Jon'],
          'Job':['Mgr','Pgmr','Clrk']
          }

In [11]:
edict_df = pd.DataFrame(data=e2_data)

In [12]:
edict_df

   Eid EName   Job
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300   Jon  Clrk

In [13]:
type(edict_df)

pandas.core.frame.DataFrame

### load data from a csv file

In [14]:
univ = pd.read_csv('Universities.csv')

In [15]:
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

#### Examine the data

In [16]:
univ.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [17]:
type(univ)

pandas.core.frame.DataFrame

In [18]:
### show first 5 records
univ.head(3)

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81
2      CMU  1260     62      59        9     25026        72

In [19]:
## show last 5 records
univ.tail()

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
20   UMichigan  1180     65      68       16     15470        85
21       UPenn  1285     80      36       11     27553        90
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [20]:
univ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB

In [21]:
univ.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

#### Using a column as index

In [22]:
udf = pd.read_csv('Universities.csv', index_col='Univ')

In [23]:
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [24]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

#### Accessing Rows

In [25]:
udf.loc['CMU']

SAT          1260
Top10          62
Accept         59
SFRatio         9
Expenses    25026
GradRate       72
Name: CMU, dtype: int64

In [26]:
udf.loc['CMU':'Harvard']

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CMU         1260     62      59        9     25026        72
Columbia    1310     76      24       12     31510        88
Cornell     1280     83      33       13     21864        90
Dartmouth   1340     89      23       10     32162        95
Duke        1315     90      30       12     31585        95
Georgetown  1255     74      24       12     20126        92
Harvard     1400     91      14       11     39525        97

In [27]:
udf.iloc[2]

SAT          1260
Top10          62
Accept         59
SFRatio         9
Expenses    25026
GradRate       72
Name: CMU, dtype: int64

In [28]:
udf.iloc[2:7]

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [29]:
udf['Expenses'] > 40000

Univ
Brown           False
CalTech          True
CMU             False
Columbia        False
Cornell         False
Dartmouth       False
Duke            False
Georgetown      False
Harvard         False
JohnsHopkins     True
MIT             False
Northwestern    False
NotreDame       False
PennState       False
Princeton       False
Purdue          False
Stanford        False
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA             False
UWisconsin      False
Yale             True
Name: Expenses, dtype: bool

In [30]:
udf[ udf['Expenses'] > 40000 ]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96

In [31]:
udf[ (udf['Expenses'] > 40000) | (udf['Top10'] > 90) ]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Princeton     1375     91      14        8     30220        95
UCBerkeley    1240     95      40       17     15140        78
Yale          1375     95      19       11     43514        96

In [32]:
udf[ (udf['Expenses'] > 40000) & (udf['Top10'] > 90) ]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
Yale     1375     95      19       11     43514        96

#### Accessing Columns

In [33]:
udf['SAT']

Univ
Brown           1310
CalTech         1415
CMU             1260
Columbia        1310
Cornell         1280
Dartmouth       1340
Duke            1315
Georgetown      1255
Harvard         1400
JohnsHopkins    1305
MIT             1380
Northwestern    1260
NotreDame       1255
PennState       1081
Princeton       1375
Purdue          1005
Stanford        1360
TexasA&M        1075
UCBerkeley      1240
UChicago        1290
UMichigan       1180
UPenn           1285
UVA             1225
UWisconsin      1085
Yale            1375
Name: SAT, dtype: int64

In [34]:
udf[['SAT','Expenses']]

               SAT  Expenses
Univ
Brown         1310     22704
CalTech       1415     63575
CMU           1260     25026
Columbia      1310     31510
Cornell       1280     21864
Dartmouth     1340     32162
Duke          1315     31585
Georgetown    1255     20126
Harvard       1400     39525
JohnsHopkins  1305     58691
MIT           1380     34870
Northwestern  1260     28052
NotreDame     1255     15122
PennState     1081     10185
Princeton     1375     30220
Purdue        1005      9066
Stanford      1360     36450
TexasA&M      1075      8704
UCBerkeley    1240     15140
UChicago      1290     38380
UMichigan     1180     15470
UPenn         1285     27553
UVA           1225     13349
UWisconsin    1085     11857
Yale          1375     43514

In [35]:
udf.head(3)

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown    1310     89      22       13     22704        94
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72

In [36]:
udf.iloc[:,2:5]

              Accept  SFRatio  Expenses
Univ
Brown             22       13     22704
CalTech           25        6     63575
CMU               59        9     25026
Columbia          24       12     31510
Cornell           33       13     21864
Dartmouth         23       10     32162
Duke              30       12     31585
Georgetown        24       12     20126
Harvard           14       11     39525
JohnsHopkins      44        7     58691
MIT               30       10     34870
Northwestern      39       11     28052
NotreDame         42       13     15122
PennState         54       18     10185
Princeton         14        8     30220
Purdue            90       19      9066
Stanford          20       12     36450
TexasA&M          67       25      8704
UCBerkeley        40       17     15140
UChicago          50       13     38380
UMichigan         68       16     15470
UPenn             36       11     27553
UVA               44       14     13349
UWisconsin        69       15     11857
Yale              19       11     43514

In [37]:
udf.iloc[:,2]

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
MIT             30
Northwestern    39
NotreDame       42
PennState       54
Princeton       14
Purdue          90
Stanford        20
TexasA&M        67
UCBerkeley      40
UChicago        50
UMichigan       68
UPenn           36
UVA             44
UWisconsin      69
Yale            19
Name: Accept, dtype: int64

### Cleaning data

#### Handling Null

In [38]:
dnull = [ [1,2,3,'M',7],
         [np.nan,5,6,np.nan,7],
         [8,np.nan,9,'F',10],
         [np.nan,np.nan,np.nan,'M',11] 
        ]

In [39]:
dframe = pd.DataFrame(dnull, columns=['a','b','c','d','e'])

In [40]:
dframe

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  NaN  5.0  6.0  NaN   7
2  8.0  NaN  9.0    F  10
3  NaN  NaN  NaN    M  11

#### Delete records with null values

In [41]:
dframe.dropna()

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

In [42]:
dframe.dropna(axis=1, inplace=True)

In [43]:
dframe

    e
0   7
1   7
2  10
3  11

In [44]:
dframe = pd.DataFrame(dnull, columns=['a','b','c','d','e'])

In [45]:
df_nona = dframe.dropna()

In [46]:
df_nona

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

In [47]:
dframe

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  NaN  5.0  6.0  NaN   7
2  8.0  NaN  9.0    F  10
3  NaN  NaN  NaN    M  11

#### Replace null values

In [48]:
dframe.fillna(0)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  0.0  5.0  6.0  0   7
2  8.0  0.0  9.0  F  10
3  0.0  0.0  0.0  M  11

In [49]:
dframe.fillna(
    {'a':10,'b':100,'c':1000,'e':10000}
)

      a      b       c    d   e
0   1.0    2.0     3.0    M   7
1  10.0    5.0     6.0  NaN   7
2   8.0  100.0     9.0    F  10
3  10.0  100.0  1000.0    M  11

In [50]:
avg_a = dframe['a'].mean()

In [51]:
avg_b = dframe['b'].mean()

In [52]:
avg_c = dframe['c'].mean()

In [53]:
avg_a,avg_b,avg_c

(4.5, 3.5, 6.0)

In [54]:
dframe.fillna(
    {'a':avg_a,'b':avg_b,'c':avg_c}
)

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  4.5  5.0  6.0  NaN   7
2  8.0  3.5  9.0    F  10
3  4.5  3.5  6.0    M  11

In [55]:
dframe['d'].mode()

0    M
Name: d, dtype: object

In [56]:
mode_d = dframe['d'].mode()[0]
mode_d

'M'

In [57]:
dframe.fillna(
    {'d':mode_d}, 
    #inplace=True
)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  NaN  5.0  6.0  M   7
2  8.0  NaN  9.0  F  10
3  NaN  NaN  NaN  M  11

#### Drop a column

In [58]:
d1 = [[1,2,3],[4,5,6],[7,8,9]]

In [59]:
df = pd.DataFrame(d1,columns=['pop','year','num'],index =['SF','LA','NY'])

In [60]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

In [61]:
df.drop('LA')

    pop  year  num
SF    1     2    3
NY    7     8    9

In [62]:
df.drop('year',
        axis=1
        #,inplace=True
       )

    pop  num
SF    1    3
LA    4    6
NY    7    9

In [63]:
df_new = df.drop('year',axis=1)

In [64]:
df_new

    pop  num
SF    1    3
LA    4    6
NY    7    9

In [65]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

#### Duplicates

In [66]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})

In [67]:
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [68]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [69]:
ddup.drop_duplicates(inplace=True)

In [70]:
ddup

  col1  col2
0    A     2
2    B     2
3    B     3

#### Rename Columns

In [71]:
df = pd.DataFrame(d1,columns=['pop','year','num'],index =['SF','LA','NY'])

In [72]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

In [73]:
df.rename(columns={'pop':'popu','num':'count'}, inplace=True)

In [74]:
df

    popu  year  count
SF     1     2      3
LA     4     5      6
NY     7     8      9

## Data Analysis

In [75]:
d1 = [[1,2,3],[4,5,6]]

In [76]:
df1 = pd.DataFrame(d1,columns=['a','b','c'])

In [77]:
df1

   a  b  c
0  1  2  3
1  4  5  6

In [78]:
d2 = [[10,20,30],[40,50,60]]

In [79]:
df2 = pd.DataFrame(d2,columns=['d','e','f'])

In [80]:
df2

    d   e   f
0  10  20  30
1  40  50  60

In [81]:
d3 = [[11,22,33],[44,55,66]]

In [82]:
df3 = pd.DataFrame(d3,columns=['a','b','c'])

In [83]:
df3

    a   b   c
0  11  22  33
1  44  55  66

#### concat()

In [84]:
pd.concat([df1,df3]).reset_index()

   index   a   b   c
0      0   1   2   3
1      1   4   5   6
2      0  11  22  33
3      1  44  55  66

#### join()

In [85]:
df1.join(df2)

   a  b  c   d   e   f
0  1  2  3  10  20  30
1  4  5  6  40  50  60

#### merge()

In [86]:
d1 = {'movieid':[1,2,3,4,5],
     'title':['3 Idiots','2 States','Leo','RRR','Pushpa']}

In [87]:
d2 = {
    'memid':[1,2,3,4],
    'name':['Tom','Tim','Jon','Jim'],
    'movieid':[1,np.nan,3,5]
}

In [88]:
movies = pd.DataFrame(d1)
movies

   movieid     title
0        1  3 Idiots
1        2  2 States
2        3       Leo
3        4       RRR
4        5    Pushpa

In [89]:
members=pd.DataFrame(d2)
members

   memid name  movieid
0      1  Tom      1.0
1      2  Tim      NaN
2      3  Jon      3.0
3      4  Jim      5.0

In [90]:
pd.merge(movies,members, on='movieid', how='inner')

   movieid     title  memid name
0        1  3 Idiots      1  Tom
1        3       Leo      3  Jon
2        5    Pushpa      4  Jim

In [91]:
pd.merge(movies,members, on='movieid', how='left')

   movieid     title  memid name
0        1  3 Idiots    1.0  Tom
1        2  2 States    NaN  NaN
2        3       Leo    3.0  Jon
3        4       RRR    NaN  NaN
4        5    Pushpa    4.0  Jim

In [92]:
pd.merge(movies,members, on='movieid', how='right')

   movieid     title  memid name
0      1.0  3 Idiots      1  Tom
1      NaN       NaN      2  Tim
2      3.0       Leo      3  Jon
3      5.0    Pushpa      4  Jim

In [93]:
pd.merge(movies,members, on='movieid', how='outer')

   movieid     title  memid name
0      1.0  3 Idiots    1.0  Tom
1      2.0  2 States    NaN  NaN
2      3.0       Leo    3.0  Jon
3      4.0       RRR    NaN  NaN
4      5.0    Pushpa    4.0  Jim
5      NaN       NaN    2.0  Tim

In [94]:
d2 = {
    'memid':[1,2,3,4],
    'name':['Tom','Tim','Jon','Jim'],
    'mvid':[1,np.nan,3,5]
}

In [95]:
members = pd.DataFrame(d2)

In [96]:
members

   memid name  mvid
0      1  Tom   1.0
1      2  Tim   NaN
2      3  Jon   3.0
3      4  Jim   5.0

In [97]:
movies

   movieid     title
0        1  3 Idiots
1        2  2 States
2        3       Leo
3        4       RRR
4        5    Pushpa

In [98]:
pd.merge(movies,members, left_on='movieid',right_on='mvid', how='left')

   movieid     title  memid name  mvid
0        1  3 Idiots    1.0  Tom   1.0
1        2  2 States    NaN  NaN   NaN
2        3       Leo    3.0  Jon   3.0
3        4       RRR    NaN  NaN   NaN
4        5    Pushpa    4.0  Jim   5.0

#### Group By

In [99]:
sal = pd.read_csv('Salaries.csv')

In [100]:
sal.head()

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   20       20  Male  122400
2  AssocProf          A   20       17  Male   81285
3       Prof          B   23       23  Male  134778
4   AsstProf          B    1        0  Male   88000

In [101]:
sal['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [102]:
sal['rank'].value_counts()

Prof         26
AsstProf     16
AssocProf     9
Name: rank, dtype: int64

In [103]:
sal['sex'].value_counts()

Female    29
Male      22
Name: sex, dtype: int64

In [104]:
grp = sal.groupby('rank')

In [105]:
for x,y in grp:
    print(x)
    print('_'*10)

AssocProf
__________
AsstProf
__________
Prof
__________

In [106]:
for x,y in grp:
    print(x)
    print(y)
    print('_'*55)

AssocProf
         rank discipline  phd  service     sex  salary
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542
_______________________________________________________
AsstProf
        rank discipline  phd  service     sex  salary
4   AsstProf          B    1        0    Male   88000
6   AsstProf          B    8        3    Male   75044
7   AsstProf          B    4        0    Male   92000
10  AsstProf          B    4        4    Male   92000
12  AsstProf          A    4        2    Male   73000
13  AsstProf          A    2        0    Male   85000
15  AsstProf          B    7        2    Male   91300
21  AsstProf          B    4        3    Male   91000
25  AsstProf          B   11        3  Female   74692
28  AsstProf          B   10        5  Female   97032
31  AsstProf          A    5        3  Female   73500
32  AsstProf          A    3        1  Female   72500
35  AsstProf          B    3        3  Female   92000
39  AsstProf          A    7        6  Female   63100
41  AsstProf          A    4        2  Female   77500
43  AsstProf          A    8        3  Female   78500
_______________________________________________________
Prof
    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   20       20    Male  122400
3   Prof          B   23       23    Male  134778
5   Prof          B   17        3    Male  150480
8   Prof          A   19        7    Male  107300
9   Prof          A   29       27    Male  150500
11  Prof          A   33       30    Male  103106
14  Prof          A   30       23    Male   91100
16  Prof          B   21       20    Male  123683
18  Prof          B   22       21    Male  155750
20  Prof          B   45       45    Male  146856
22  Prof          A   39       36  Female  137000
24  Prof          B   25       25  Female  140096
27  Prof          B   17       17  Female  111512
29  Prof          B   20       14  Female  127512
30  Prof          A   12        0  Female  105000
33  Prof          B   36       26  Female  144651
36  Prof          A   29       27  Female   91000
38  Prof          A   36       19  Female  117555
40  Prof          A   17       11  Female   90450
42  Prof          A   28        7  Female  116450
45  Prof          B   24       15  Female  161101
46  Prof          B   18       10  Female  105450
48  Prof          B   17       17  Female  124312
49  Prof          A   28       14  Female  109954
50  Prof          A   23       15  Female  109646
_______________________________________________________

In [107]:
grp.get_group('AssocProf')

         rank discipline  phd  service     sex  salary
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542

In [108]:
grp.agg('mean').round(2)

             phd  service     salary
rank
AssocProf  14.89    11.11   93270.78
AsstProf    5.31     2.50   82260.50
Prof       26.31    20.04  125561.62

In [109]:
grp.agg(['mean','min','max']).round(2)

<ipython-input-109-4df11fae19c4>:1: FutureWarning: ['discipline', 'sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grp.agg(['mean','min','max']).round(2)

             phd         service             salary
            mean min max    mean min max       mean    min     max
rank
AssocProf  14.89   9  26   11.11   6  24   93270.78  71065  119800
AsstProf    5.31   1  11    2.50   0   6   82260.50  63100   97032
Prof       26.31  12  56   20.04   0  49  125561.62  90450  186960

In [110]:
sal_nr = sal[['rank','phd','salary','service']]

In [111]:
sal_nr.head(3)

        rank  phd  salary  service
0       Prof   56  186960       49
1       Prof   20  122400       20
2  AssocProf   20   81285       17

In [112]:
grp_nr = sal_nr.groupby('rank')

In [113]:
grp_nr.agg(['mean','min','max']).round(2)

             phd             salary                service
            mean min max       mean    min     max    mean min max
rank
AssocProf  14.89   9  26   93270.78  71065  119800   11.11   6  24
AsstProf    5.31   1  11   82260.50  63100   97032    2.50   0   6
Prof       26.31  12  56  125561.62  90450  186960   20.04   0  49

In [114]:
grp_nr.agg(['mean','min','max']).round(2)['salary']

                mean    min     max
rank
AssocProf   93270.78  71065  119800
AsstProf    82260.50  63100   97032
Prof       125561.62  90450  186960

#### Sorting Records

In [115]:
udf.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [116]:
udf['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [117]:
udf['Expenses'].sort_values(ascending=False)

Univ
CalTech         63575
JohnsHopkins    58691
Yale            43514
Harvard         39525
UChicago        38380
Stanford        36450
MIT             34870
Dartmouth       32162
Duke            31585
Columbia        31510
Princeton       30220
Northwestern    28052
UPenn           27553
CMU             25026
Brown           22704
Cornell         21864
Georgetown      20126
UMichigan       15470
UCBerkeley      15140
NotreDame       15122
UVA             13349
UWisconsin      11857
PennState       10185
Purdue           9066
TexasA&M         8704
Name: Expenses, dtype: int64

In [118]:
udf['Expenses'].sort_index(ascending=False)

Univ
Yale            43514
UWisconsin      11857
UVA             13349
UPenn           27553
UMichigan       15470
UChicago        38380
UCBerkeley      15140
TexasA&M         8704
Stanford        36450
Purdue           9066
Princeton       30220
PennState       10185
NotreDame       15122
Northwestern    28052
MIT             34870
JohnsHopkins    58691
Harvard         39525
Georgetown      20126
Duke            31585
Dartmouth       32162
Cornell         21864
Columbia        31510
CalTech         63575
CMU             25026
Brown           22704
Name: Expenses, dtype: int64

In [119]:
udf.sort_values(by='Expenses', ascending=False)

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96
Harvard       1400     91      14       11     39525        97
UChicago      1290     75      50       13     38380        87
Stanford      1360     90      20       12     36450        93
MIT           1380     94      30       10     34870        91
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Columbia      1310     76      24       12     31510        88
Princeton     1375     91      14        8     30220        95
Northwestern  1260     85      39       11     28052        89
UPenn         1285     80      36       11     27553        90
CMU           1260     62      59        9     25026        72
Brown         1310     89      22       13     22704        94
Cornell       1280     83      33       13     21864        90
Georgetown    1255     74      24       12     20126        92
UMichigan     1180     65      68       16     15470        85
UCBerkeley    1240     95      40       17     15140        78
NotreDame     1255     81      42       13     15122        94
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
PennState     1081     38      54       18     10185        80
Purdue        1005     28      90       19      9066        69
TexasA&M      1075     49      67       25      8704        67

In [120]:
sal.sort_values(['sex','rank'], ascending=[False,False])

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   20       20    Male  122400
3        Prof          B   23       23    Male  134778
5        Prof          B   17        3    Male  150480
8        Prof          A   19        7    Male  107300
9        Prof          A   29       27    Male  150500
11       Prof          A   33       30    Male  103106
14       Prof          A   30       23    Male   91100
16       Prof          B   21       20    Male  123683
18       Prof          B   22       21    Male  155750
20       Prof          B   45       45    Male  146856
4    AsstProf          B    1        0    Male   88000
6    AsstProf          B    8        3    Male   75044
7    AsstProf          B    4        0    Male   92000
10   AsstProf          B    4        4    Male   92000
12   AsstProf          A    4        2    Male   73000
13   AsstProf          A    2        0    Male   85000
15   AsstProf          B    7        2    Male   91300
21   AsstProf          B    4        3    Male   91000
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
22       Prof          A   39       36  Female  137000
24       Prof          B   25       25  Female  140096
27       Prof          B   17       17  Female  111512
29       Prof          B   20       14  Female  127512
30       Prof          A   12        0  Female  105000
33       Prof          B   36       26  Female  144651
36       Prof          A   29       27  Female   91000
38       Prof          A   36       19  Female  117555
40       Prof          A   17       11  Female   90450
42       Prof          A   28        7  Female  116450
45       Prof          B   24       15  Female  161101
46       Prof          B   18       10  Female  105450
48       Prof          B   17       17  Female  124312
49       Prof          A   28       14  Female  109954
50       Prof          A   23       15  Female  109646
25   AsstProf          B   11        3  Female   74692
28   AsstProf          B   10        5  Female   97032
31   AsstProf          A    5        3  Female   73500
32   AsstProf          A    3        1  Female   72500
35   AsstProf          B    3        3  Female   92000
39   AsstProf          A    7        6  Female   63100
41   AsstProf          A    4        2  Female   77500
43   AsstProf          A    8        3  Female   78500
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542

In [121]:
type(udf['SAT'])

pandas.core.series.Series

In [122]:
type(udf[['SAT','Top10']])

pandas.core.frame.DataFrame

In [124]:
sal.head()

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   20       20  Male  122400
2  AssocProf          A   20       17  Male   81285
3       Prof          B   23       23  Male  134778
4   AsstProf          B    1        0  Male   88000