In [8]:
import pandas as pd
import numpy as np

df=pd.DataFrame(np.random.randn(5, 3),
                index=['a', 'c', 'e', 'f', 'h'],
                columns=['one', 'two', 'three'])
df

        one       two     three
a  0.665669 -1.483031  0.988655
c  0.321816 -1.848782  0.616647
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
h -0.273401  0.819892  0.511291

In [9]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [10]:
df2

        one       two     three
a  0.665669 -1.483031  0.988655
b       NaN       NaN       NaN
c  0.321816 -1.848782  0.616647
d       NaN       NaN       NaN
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g       NaN       NaN       NaN
h -0.273401  0.819892  0.511291

In [11]:
df2.isnull()

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [12]:
pd.isnull(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [9]:
df2['two'].notnull()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: two, dtype: bool

In [13]:
df2.isnull()

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [14]:
df.groupby('one').mean()

                two     three
one
-1.343616  0.102003  0.759987
-1.028690  0.303046 -0.463630
-0.640834  1.736344  0.411937
-0.247145  0.463942 -1.023166
-0.112573 -0.415705  0.280071

In [10]:
df2

        one       two     three
a -1.124835 -0.794683  0.926402
b       NaN       NaN       NaN
c  0.133755 -0.771007  0.346040
d       NaN       NaN       NaN
e  2.417296  0.210007  0.628775
f -0.207305  0.337297  0.205897
g       NaN       NaN       NaN
h  0.051211 -0.431538 -0.407366

In [13]:
df2

        one       two     three
a  0.665669 -1.483031  0.988655
b       NaN       NaN       NaN
c  0.321816 -1.848782  0.616647
d       NaN       NaN       NaN
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g       NaN       NaN       NaN
h -0.273401  0.819892  0.511291

In [11]:
df2.fillna(0)    # fill with zero

        one       two     three
a -1.124835 -0.794683  0.926402
b  0.000000  0.000000  0.000000
c  0.133755 -0.771007  0.346040
d  0.000000  0.000000  0.000000
e  2.417296  0.210007  0.628775
f -0.207305  0.337297  0.205897
g  0.000000  0.000000  0.000000
h  0.051211 -0.431538 -0.407366

In [14]:
df2.fillna(9)

        one       two     three
a  0.665669 -1.483031  0.988655
b  9.000000  9.000000  9.000000
c  0.321816 -1.848782  0.616647
d  9.000000  9.000000  9.000000
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g  9.000000  9.000000  9.000000
h -0.273401  0.819892  0.511291

In [15]:
df2

        one       two     three
a  0.665669 -1.483031  0.988655
b       NaN       NaN       NaN
c  0.321816 -1.848782  0.616647
d       NaN       NaN       NaN
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g       NaN       NaN       NaN
h -0.273401  0.819892  0.511291

In [16]:
df2.fillna(method='ffill')

        one       two     three
a  0.665669 -1.483031  0.988655
b  0.665669 -1.483031  0.988655
c  0.321816 -1.848782  0.616647
d  0.321816 -1.848782  0.616647
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g -0.031243  0.419648  0.386511
h -0.273401  0.819892  0.511291

In [17]:
df2

        one       two     three
a  0.665669 -1.483031  0.988655
b       NaN       NaN       NaN
c  0.321816 -1.848782  0.616647
d       NaN       NaN       NaN
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g       NaN       NaN       NaN
h -0.273401  0.819892  0.511291

In [18]:
df2.fillna(method='bfill')

        one       two     three
a  0.665669 -1.483031  0.988655
b  0.321816 -1.848782  0.616647
c  0.321816 -1.848782  0.616647
d  0.109652  0.002864  0.754700
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g -0.273401  0.819892  0.511291
h -0.273401  0.819892  0.511291

In [19]:
df2.mean()

one      0.158499
two     -0.417882
three    0.651561
dtype: float64

In [20]:
df2.fillna(df2.mean())

        one       two     three
a  0.665669 -1.483031  0.988655
b  0.158499 -0.417882  0.651561
c  0.321816 -1.848782  0.616647
d  0.158499 -0.417882  0.651561
e  0.109652  0.002864  0.754700
f -0.031243  0.419648  0.386511
g  0.158499 -0.417882  0.651561
h -0.273401  0.819892  0.511291

In [18]:
df3=df2
df3.dropna()

        one       two     three
a -1.124835 -0.794683  0.926402
c  0.133755 -0.771007  0.346040
e  2.417296  0.210007  0.628775
f -0.207305  0.337297  0.205897
h  0.051211 -0.431538 -0.407366

In [22]:
df = pd.DataFrame(
    {'A': [1, 2.1, np.nan, 4.7, 5.6, 6.8],
 'B': [.25, np.nan, np.nan, 4, 12.2, 14.4]})

In [23]:
df

     A      B
0  1.0   0.25
1  2.1    NaN
2  NaN    NaN
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

In [24]:
df.dropna()

     A      B
0  1.0   0.25
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

In [25]:
df.interpolate()

     A      B
0  1.0   0.25
1  2.1   1.50
2  3.4   2.75
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

In [24]:
df = pd.DataFrame({'a': [0, 1, 2, 3, 4], 'b': [5, 6, 7, 8, 9]})

df

   a  b
0  0  5
1  1  6
2  2  7
3  3  8
4  4  9

In [25]:
df.replace({'a': 0, 'b': 5}, 100)

     a    b
0  100  100
1    1    6
2    2    7
3    3    8
4    4    9

In [27]:
d = {'a': list(range(4)), 'b': list('ab..'), 
     'c': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(d)
df

   a  b    c
0  0  a    a
1  1  b    b
2  2  .  NaN
3  3  .    d

In [30]:
df.replace('.', np.nan,inplace=True)

In [31]:
df.fillna(method='ffill')

   a  b  c
0  0  a  a
1  1  b  b
2  2  b  b
3  3  b  d

In [29]:
df.replace(r'\s*\.\s*', np.nan, regex=True)

   a    b    c
0  0    a    a
1  1    b    b
2  2  NaN  NaN
3  3  NaN    d

In [30]:
df.replace(['a', '.'], ['b', np.nan])

   a    b    c
0  0    b    b
1  1    b    b
2  2  NaN  NaN
3  3  NaN    d

In [32]:
import pandas as pd
import numpy as np
dff = pd.DataFrame(np.random.randn(10,3), columns=list('ABC'))
dff

          A         B         C
0  0.504651  1.220562 -1.058286
1 -0.333051 -0.039699 -0.457034
2  0.633888  1.804282  0.852858
3 -1.405572 -1.349352  0.313921
4  0.118891 -1.589480 -0.346503
5 -0.982670  0.142033 -1.355539
6 -0.071253 -2.100740  0.150556
7  0.381874  0.543722 -0.033449
8  1.002279 -0.928818 -0.178936
9  0.057682  0.186689  0.295430

In [33]:
dff.mean()

A   -0.009328
B   -0.211080
C   -0.181698
dtype: float64

In [34]:
dff.iloc[3:5,0] = np.nan

In [35]:
dff

          A         B         C
0  0.504651  1.220562 -1.058286
1 -0.333051 -0.039699 -0.457034
2  0.633888  1.804282  0.852858
3       NaN -1.349352  0.313921
4       NaN -1.589480 -0.346503
5 -0.982670  0.142033 -1.355539
6 -0.071253 -2.100740  0.150556
7  0.381874  0.543722 -0.033449
8  1.002279 -0.928818 -0.178936
9  0.057682  0.186689  0.295430

In [36]:
dff.iloc[4:6,1] = np.nan

In [37]:
dff

          A         B         C
0  0.504651  1.220562 -1.058286
1 -0.333051 -0.039699 -0.457034
2  0.633888  1.804282  0.852858
3       NaN -1.349352  0.313921
4       NaN       NaN -0.346503
5 -0.982670       NaN -1.355539
6 -0.071253 -2.100740  0.150556
7  0.381874  0.543722 -0.033449
8  1.002279 -0.928818 -0.178936
9  0.057682  0.186689  0.295430

In [38]:
dff.fillna(dff.mean())

          A         B         C
0  0.504651  1.220562 -1.058286
1 -0.333051 -0.039699 -0.457034
2  0.633888  1.804282  0.852858
3  0.149175 -1.349352  0.313921
4  0.149175 -0.082919 -0.346503
5 -0.982670 -0.082919 -1.355539
6 -0.071253 -2.100740  0.150556
7  0.381874  0.543722 -0.033449
8  1.002279 -0.928818 -0.178936
9  0.057682  0.186689  0.295430

In [39]:
dff.fillna(dff.mean()['B':'C'])

          A         B         C
0  0.504651  1.220562 -1.058286
1 -0.333051 -0.039699 -0.457034
2  0.633888  1.804282  0.852858
3       NaN -1.349352  0.313921
4       NaN -0.082919 -0.346503
5 -0.982670 -0.082919 -1.355539
6 -0.071253 -2.100740  0.150556
7  0.381874  0.543722 -0.033449
8  1.002279 -0.928818 -0.178936
9  0.057682  0.186689  0.295430

In [47]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
 'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
 'C' : [1,2,3,4,5,6,7,8],
 'D' : [1,2,3,4,5,6,7,8]})

In [48]:
df

     A      B  C  D
0  foo    one  1  1
1  bar    one  2  2
2  foo    two  3  3
3  bar  three  4  4
4  foo    two  5  5
5  bar    two  6  6
6  foo    one  7  7
7  foo  three  8  8

In [49]:
grouped = df.groupby('A')

In [54]:
for x in grouped:
    print(x)

('bar',      A      B  C  D
1  bar    one  2  2
3  bar  three  4  4
5  bar    two  6  6)
('foo',      A      B  C  D
0  foo    one  1  1
2  foo    two  3  3
4  foo    two  5  5
6  foo    one  7  7
7  foo  three  8  8)

In [51]:
grouped.last()

         B  C  D
A
bar    two  6  6
foo  three  8  8

In [52]:
grouped.sum()

      C   D
A
bar  12  12
foo  24  24

In [55]:
grouped = df.groupby('B')

In [56]:
grouped.sum()

        C   D
B
one    10  10
three  12  12
two    14  14

In [57]:
emp=pd.read_csv('emp.csv')

In [61]:
emp1=emp[['dname','sal','savings']]

In [62]:
emp1

       dname    sal  savings
0         hr   5999   599.90
1        fin   6789   678.90
2       mark   7579   757.90
3        fin   8369   836.90
4         hr   9159   915.90
5        fin   9949   994.90
6   shipping  10739  1073.90
7         hr  11529  1152.90
8        fin  12319  1231.90
9       mark  13109  1310.90
10       fin  13899  1389.90
11        hr  14689  1468.90
12       fin  15479  1547.90
13  shipping  16269  1626.90
14        hr  17059  1705.90
15       fin  17849  1784.90
16      mark  18639  1863.90
17       fin  19429  1942.90
18        hr  20219  2021.90
19       fin  21009  2100.90
20  shipping  21799  2179.90
21       fin  22589   359.94
22      mark  23379   407.34
23       fin  24169   454.74
24        hr  24959   502.14
25       fin  25749   549.54
26  shipping  26539   596.94
27       fin  27329   644.34
28      mark  28119   691.74
29       fin  28909   739.14
..       ...    ...      ...
58      mark  51819   650.76
59       fin  52609   682.36
60        hr  53399   713.96
61     sales  54189   745.56
62  shipping  54979   777.16
63       fin  55769   808.76
64      mark  56559   840.36
65     sales  57349   871.96
66        hr  58139   903.56
67       fin  58929   935.16
68     sales  59719   966.76
69       fin  60509   998.36
70      mark  61299  1029.96
71       fin  62089  1061.56
72     sales  62879  1093.16
73       fin  63669  1124.76
74     sales  64459  1156.36
75       fin  65249  1187.96
76     sales  66039  1219.56
77       fin  66829  1251.16
78     sales  67619  1282.76
79     sales  68409  1314.36
80  shipping  69199  1345.96
81     sales  69989  1377.56
82      mark  70779  1409.16
83       fin  71569  1440.76
84        hr  72359  1472.36
85       fin  73149  1503.96
86  shipping  73939  1535.56
87       fin  74729  1567.16

[88 rows x 3 columns]

In [63]:
group1=emp1.groupby('dname')

In [67]:
for x in group1:
    print(x)

('fin',    dname    sal  savings
1    fin   6789   678.90
3    fin   8369   836.90
5    fin   9949   994.90
8    fin  12319  1231.90
10   fin  13899  1389.90
12   fin  15479  1547.90
15   fin  17849  1784.90
17   fin  19429  1942.90
19   fin  21009  2100.90
21   fin  22589   359.94
23   fin  24169   454.74
25   fin  25749   549.54
27   fin  27329   644.34
29   fin  28909   739.14
31   fin  30489   833.94
33   fin  32069   928.74
35   fin  33649  1023.54
37   fin  35229  1118.34
39   fin  36809  1213.14
41   fin  38389  1307.94
43   fin  39969  1402.74
45   fin  41549   239.96
47   fin  43129   303.16
49   fin  44709   366.36
51   fin  46289   429.56
53   fin  47869   492.76
55   fin  49449   555.96
57   fin  51029   619.16
59   fin  52609   682.36
63   fin  55769   808.76
67   fin  58929   935.16
69   fin  60509   998.36
71   fin  62089  1061.56
73   fin  63669  1124.76
75   fin  65249  1187.96
77   fin  66829  1251.16
83   fin  71569  1440.76
85   fin  73149  1503.96
87   fin  74729  1567.16)
('hr',    dname    sal  savings
0     hr   5999   599.90
4     hr   9159   915.90
7     hr  11529  1152.90
11    hr  14689  1468.90
14    hr  17059  1705.90
18    hr  20219  2021.90
24    hr  24959   502.14
30    hr  29699   786.54
36    hr  34439  1070.94
42    hr  39179  1355.34
48    hr  43919   334.76
54    hr  48659   524.36
60    hr  53399   713.96
66    hr  58139   903.56
84    hr  72359  1472.36)
('mark',    dname    sal  savings
2   mark   7579   757.90
9   mark  13109  1310.90
16  mark  18639  1863.90
22  mark  23379   407.34
28  mark  28119   691.74
34  mark  32859   976.14
40  mark  37599  1260.54
46  mark  42339   271.56
52  mark  47079   461.16
58  mark  51819   650.76
64  mark  56559   840.36
70  mark  61299  1029.96
82  mark  70779  1409.16)
('sales',     dname    sal  savings
61  sales  54189   745.56
65  sales  57349   871.96
68  sales  59719   966.76
72  sales  62879  1093.16
74  sales  64459  1156.36
76  sales  66039  1219.56
78  sales  67619  1282.76
79  sales  68409  1314.36
81  sales  69989  1377.56)
('shipping',        dname    sal  savings
6   shipping  10739  1073.90
13  shipping  16269  1626.90
20  shipping  21799  2179.90
26  shipping  26539   596.94
32  shipping  31279   881.34
38  shipping  36019  1165.74
44  shipping  40759  1450.14
50  shipping  45499   397.96
56  shipping  50239   587.56
62  shipping  54979   777.16
80  shipping  69199  1345.96
86  shipping  73939  1535.56)

In [64]:
group1.sum()

              sal   savings
dname
fin       1529561  38654.06
hr         483405  15529.36
mark       491157  11931.42
sales      570651  10028.04
shipping   477258  13619.06

In [65]:
group1.max()

            sal  savings
dname
fin       74729  2100.90
hr        72359  2021.90
mark      70779  1863.90
sales     69989  1377.56
shipping  73939  2179.90

In [66]:
emp

    eno ename    sal     dname  savings
0     1    ss   5999        hr   599.90
1     2   sss   6789       fin   678.90
2     3    dd   7579      mark   757.90
3     4    xx   8369       fin   836.90
4     5   dad   9159        hr   915.90
5     6   saa   9949       fin   994.90
6     7    ss  10739  shipping  1073.90
7     8   sss  11529        hr  1152.90
8     9    dd  12319       fin  1231.90
9    10    xx  13109      mark  1310.90
10   11   dad  13899       fin  1389.90
11   12   saa  14689        hr  1468.90
12   13    ss  15479       fin  1547.90
13   14   sss  16269  shipping  1626.90
14   15    dd  17059        hr  1705.90
15   16    xx  17849       fin  1784.90
16   17   dad  18639      mark  1863.90
17   18   saa  19429       fin  1942.90
18   19    ss  20219        hr  2021.90
19   20   sss  21009       fin  2100.90
20   21    dd  21799  shipping  2179.90
21   22    ss  22589       fin   359.94
22   23   sss  23379      mark   407.34
23   24    dd  24169       fin   454.74
24   25    ss  24959        hr   502.14
25   26   sss  25749       fin   549.54
26   27    dd  26539  shipping   596.94
27   28    ss  27329       fin   644.34
28   29   sss  28119      mark   691.74
29   30    dd  28909       fin   739.14
..  ...   ...    ...       ...      ...
58   59   sss  51819      mark   650.76
59   60    dd  52609       fin   682.36
60   61    ss  53399        hr   713.96
61   62   sss  54189     sales   745.56
62   63    dd  54979  shipping   777.16
63   64    ss  55769       fin   808.76
64   65   sss  56559      mark   840.36
65   66    dd  57349     sales   871.96
66   67    ss  58139        hr   903.56
67   68   sss  58929       fin   935.16
68   69    dd  59719     sales   966.76
69   70    ss  60509       fin   998.36
70   71   sss  61299      mark  1029.96
71   72    dd  62089       fin  1061.56
72   73    ss  62879     sales  1093.16
73   74   sss  63669       fin  1124.76
74   75    dd  64459     sales  1156.36
75   76    ss  65249       fin  1187.96
76   77   sss  66039     sales  1219.56
77   78    dd  66829       fin  1251.16
78   79    ss  67619     sales  1282.76
79   80   sss  68409     sales  1314.36
80   81    dd  69199  shipping  1345.96
81   82    ss  69989     sales  1377.56
82   83   sss  70779      mark  1409.16
83   84    dd  71569       fin  1440.76
84   85    ss  72359        hr  1472.36
85   86   sss  73149       fin  1503.96
86   87    dd  73939  shipping  1535.56
87   88    ss  74729       fin  1567.16

[88 rows x 5 columns]

In [20]:
df2 = pd.DataFrame({'X' : ['B', 'B', 'A', 'A'],
                    'Y' : [1, 2, 3, 4]})

In [21]:
df2

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [22]:
df2.groupby(['X']).sum()

   Y
X
A  7
B  3

In [23]:
df2.groupby(['X'], sort=False).sum()

   Y
X
B  3
A  7

In [24]:
df3 = pd.DataFrame({'X' : ['A', 'B', 'A', 'B'], 'Y' : [1, 4, 3, 2]})

In [25]:
df3.groupby(['X']).get_group('A')

   X  Y
0  A  1
2  A  3

In [26]:
df3.groupby(['X']).get_group('B')

   X  Y
1  B  4
3  B  2

In [27]:
df.groupby('A').groups

{'bar': Int64Index([1, 3, 5], dtype='int64'),
 'foo': Int64Index([0, 2, 4, 6, 7], dtype='int64')}

In [28]:
grouped = df.groupby(['A', 'B'])

In [29]:
grouped.groups

{('bar', 'one'): Int64Index([1], dtype='int64'),
 ('bar', 'three'): Int64Index([3], dtype='int64'),
 ('bar', 'two'): Int64Index([5], dtype='int64'),
 ('foo', 'one'): Int64Index([0, 6], dtype='int64'),
 ('foo', 'three'): Int64Index([7], dtype='int64'),
 ('foo', 'two'): Int64Index([2, 4], dtype='int64')}

In [23]:
df

     A      B         C         D
0  foo    one -0.783396 -0.953099
1  bar    one -1.439847 -0.626320
2  foo    two  0.813760  0.210784
3  bar  three -1.735389  0.054270
4  foo    two -0.287076 -1.298909
5  bar    two  0.533844 -0.489007
6  foo    one -2.233184  0.108894
7  foo  three -1.025332 -0.539574

In [13]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [14]:
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

In [15]:
index

MultiIndex(levels=[[u'bar', u'baz', u'foo', u'qux'], [u'one', u'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=[u'first', u'second'])

In [17]:
import numpy as np
df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],'B':np.arange(8)}, index=index)

In [18]:
df

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [19]:
df.groupby([pd.Grouper(level=1), 'A']).sum()

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

In [37]:
df.groupby([pd.Grouper(level='second'), 'A']).sum()

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

In [38]:
df.groupby(['second', 'A']).sum()

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

In [39]:
grouped = df.groupby('A')

In [44]:
for name, group in grouped:
     print(name)
     print(group)

1
              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
2
              A  B
first second
foo   one     2  4
      two     2  5
3
              A  B
first second
qux   one     3  6
      two     3  7

In [45]:
for name, group in df.groupby(['A', 'B']):
    print(name)
    print(group)

(1, 0)
              A  B
first second
bar   one     1  0
(1, 1)
              A  B
first second
bar   two     1  1
(1, 2)
              A  B
first second
baz   one     1  2
(1, 3)
              A  B
first second
baz   two     1  3
(2, 4)
              A  B
first second
foo   one     2  4
(2, 5)
              A  B
first second
foo   two     2  5
(3, 6)
              A  B
first second
qux   one     3  6
(3, 7)
              A  B
first second
qux   two     3  7

In [46]:
grouped = df.groupby('A')

In [47]:
grouped.aggregate(np.sum)

    B
A
1   6
2   9
3  13

In [52]:
grouped['A'].agg([np.sum, np.mean, np.std])

     sum  mean  std
A B
1 0    1     1  NaN
  1    1     1  NaN
  2    1     1  NaN
  3    1     1  NaN
2 4    2     2  NaN
  5    2     2  NaN
3 6    3     3  NaN
  7    3     3  NaN

In [26]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
 'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
 'C' : np.random.randn(8),
 'D' : np.random.randn(8)})

In [27]:
grouped = df.groupby('A')

In [28]:
grouped['C'].agg([np.sum, np.mean, np.std])

          sum      mean       std
A
bar -1.268231 -0.422744  0.472424
foo  0.866819  0.173364  0.931332

In [56]:
grouped.agg([np.sum, np.mean, np.std])

            C                             D
          sum      mean       std       sum      mean       std
A
bar  0.995775  0.331925  0.275606 -0.672436 -0.224145  0.883293
foo  5.229358  1.045872  0.912128 -2.349676 -0.469935  1.034505

In [57]:
(grouped.agg([np.sum, np.mean, np.std]) .rename(columns={'sum': 'foo','mean': 'bar','std': 'baz'}))

            C                             D
          foo       bar       baz       foo       bar       baz
A
bar  0.995775  0.331925  0.275606 -0.672436 -0.224145  0.883293
foo  5.229358  1.045872  0.912128 -2.349676 -0.469935  1.034505

In [58]:
grouped.agg({'C' : 'sum', 'D' : 'std'})

            C         D
A
bar  0.995775  0.883293
foo  5.229358  1.034505

In [59]:
grouped.agg({'D': 'std', 'C': 'mean'})

            C         D
A
bar  0.331925  0.883293
foo  1.045872  1.034505

In [60]:
df.groupby('A').sum()

            C         D
A
bar  0.995775 -0.672436
foo  5.229358 -2.349676

In [61]:
df.groupby(['A', 'B']).mean()

                  C         D
A   B
bar one    0.403305 -0.131339
    three  0.564819 -1.150178
    two    0.027652  0.609081
foo one    1.187097 -1.169875
    three  0.791432  0.697182
    two    1.031865 -0.353554

In [62]:
sf = pd.Series([1, 1, 2, 3, 3, 3])

In [63]:
sf.groupby(sf).filter(lambda x: x.sum() > 2)

3    3
4    3
5    3
dtype: int64

In [14]:
import pandas as pd
import numpy as np
dff = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})

In [15]:
dff

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  b
5  5  b
6  6  c
7  7  c

In [33]:
dff.groupby('B').filter(lambda x: len(x) == 5)

Empty DataFrame
Columns: [A, B]
Index: []

In [37]:
dff.groupby('B').filter(lambda x: len(x)  ==2)

   A  B
0  0  a
1  1  a
6  6  c
7  7  c

In [38]:
dff.groupby('B').filter(lambda x: len(x) == 2, dropna=False)

     A    B
0  0.0    a
1  1.0    a
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN
6  6.0    c
7  7.0    c

In [67]:
dff['C'] = np.arange(8)

In [68]:
dff.groupby('B').filter(lambda x: len(x['C']) > 2)

   A  B  C
2  2  b  2
3  3  b  3
4  4  b  4
5  5  b  5

In [69]:
dff.groupby('B').head(2)

   A  B  C
0  0  a  0
1  1  a  1
2  2  b  2
3  3  b  3
6  6  c  6
7  7  c  7

In [70]:
grouped = df.groupby('A')

In [71]:
grouped.agg(lambda x: x.std())

            C         D
A
bar  0.275606  0.883293
foo  0.912128  1.034505

In [3]:
d = {'a': list(range(4)), 'b': list('ab..'), 
     'c': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(d)
df

   a  b    c
0  0  a    a
1  1  b    b
2  2  .  NaN
3  3  .    d

In [18]:
arrays = [['a', 'a', 'a', 'b', 'b', 'c'], ['one', 'two', 'one', 'two', 'one', 'two']]

In [19]:
index1 = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

In [20]:
index1

MultiIndex(levels=[[u'a', u'b', u'c'], [u'one', u'two']],
           labels=[[0, 0, 0, 1, 1, 2], [0, 1, 0, 1, 0, 1]],
           names=[u'first', u'second'])

In [2]:
d = {'a': list(range(4)), 'b': list('ab..'), 
     'c': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(d)
df

   a  b    c
0  0  a    a
1  1  b    b
2  2  .  NaN
3  3  .    d

In [5]:
df.replace(['a', '.'], ['b', np.nan])

   a    b    c
0  0    b    b
1  1    b    b
2  2  NaN  NaN
3  3  NaN    d

In [22]:
import numpy as np
df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],'B':np.arange(8)},index=index)

In [23]:
df

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [35]:
df4=df.groupby([pd.Grouper(level=1)]).sum()

In [36]:
df4

        A   B
second
one     7  12
two     7  16

In [44]:
dff = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})

In [45]:
dff

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  b
5  5  b
6  6  c
7  7  c

In [47]:
dff1=dff.groupby('B')

In [42]:
dff1.filter(lambda x: len(x) > 2)

   A  B
2  2  b
3  3  b
4  4  b
5  5  b

In [1]:
import pandas as pd
sf = pd.Series([1, 1, 2, 3, 3, 3])
sf.groupby(sf)
sf

0    1
1    1
2    2
3    3
4    3
5    3
dtype: int64

In [10]:
sf.groupby(sf).filter(lambda x: x.sum() > 5)

3    3
4    3
5    3
dtype: int64